### ISSUE TITLE
[Bug]: Crash on launch Android 8 - glTexImage2D error! GL_OUT_OF_MEMORY (0x505)

### ISSUE THREAD

**Issue by franzos** [BlueWallet/BlueWallet#5866]
## Are you reporting a bug?

Please provide:

As of today, the application is crashing on startup. I'm not sure if this is related to an update, but I've been able to collect some logs.

* your phone model and OS version: Blackberry Key2, Android 8.1
* BlueWallet app version: 6.4.10
* self-test passes?: N/A
* unique ID for our crash reporting service: N/A

Here's roughly what happens:

1. Start app
2. Loading screen
3. Phone vibrates; blue wallet animation shows; crash (I never see the "home" screen)

```bash
11-28 11:48:32.412 26983 27097 D SoLoader: Not resolving dependencies for libimagepipeline.so
11-28 11:48:32.413 26983 27035 I RNPushNotification: Found 0 delivered notifications
11-28 11:48:32.495 26983 27033 I ReactNativeJS: 'fetchSenderPaymentCodes for wallet#', false
11-28 11:48:32.496 26983 27033 I ReactNativeJS: 'fetch payment codes took', 0, 'sec'
11-28 11:48:32.496 26983 27033 I ReactNativeJS: 'fetchWalletBalances for wallet#', false
11-28 11:48:32.496 26983 27033 I ReactNativeJS: 'fetching balance for', 'Imported Lightning'
11-28 11:48:32.501 26983 27026 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
11-28 11:48:32.501 26983 27026 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
11-28 11:48:32.502 26983 27026 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
11-28 11:48:32.502 26983 27026 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
11-28 11:48:32.504 26983 27026 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
11-28 11:48:32.504 26983 27026 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
11-28 11:48:32.504 26983 27026 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
11-28 11:48:32.504 26983 27026 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
11-28 11:48:32.505 26983 27026 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
11-28 11:48:32.505 26983 27026 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
11-28 11:48:32.505 26983 27026 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
11-28 11:48:32.505 26983 27026 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
11-28 11:48:32.505 26983 27026 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
11-28 11:48:32.505 26983 27026 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
11-28 11:48:32.505 26983 27026 E OpenGLRenderer: GL error:  Out of memory!
11-28 11:48:32.506 26983 27026 F OpenGLRenderer: glTexImage2D error! GL_OUT_OF_MEMORY (0x505)
11-28 11:48:32.520 26983 27103 W ResourceType: Found multiple library tables, ignoring...
11-28 11:48:32.520 26983 27103 W ResourceType: Found multiple library tables, ignoring...
11-28 11:48:32.522 26983 27103 I WebViewFactory: Loading com.google.android.webview version 119.0.6045.163 (code 604516301)
11-28 11:48:32.524 26983 27103 W linker  : "/data/app/com.google.android.webview-Csf3wNgRqaztzJQwziU2tQ==/base.apk!/lib/arm64-v8a/libwebviewchromium.so" unused DT entry: type 0x70000001 arg 0x0
11-28 11:48:32.532 26983 27026 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 27026 (RenderThread), pid 26983 (llet.bluewallet)
11-28 11:48:32.547 26983 27103 I zygote64: Rejecting re-init on previously-failed class java.lang.Class<WV.gH>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/webkit/PacProcessor;
11-28 11:48:32.547 26983 27103 I zygote64:   at java.lang.Class java.lang.Class.classForName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:-2)
11-28 11:48:32.547 26983 27103 I zygote64:   at java.lang.Class java.lang.Class.forName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:453)
11-28 11:48:32.547 26983 27103 I zygote64:   at java.lang.Class android.webkit.WebViewFactory.getWebViewProviderClass(java.lang.ClassLoader) (WebViewFactory.java:129)
11-28 11:48:32.547 26983 27103 I zygote64:   at java.lang.Class android.webkit.WebViewFactory.getProviderClass() (WebViewFactory.java:416)
11-28 11:48:32.547 26983 27103 I zygote64:   at android.webkit.WebViewFactoryProvider android.webkit.WebViewFactory.getProvider() (WebViewFactory.java:208)
11-28 11:48:32.547 26983 27103 I zygote64:   at android.webkit.CookieManager android.webkit.CookieManager.getInstance() (CookieManager.java:39)
11-28 11:48:32.547 26983 27103 I zygote64:   at android.webkit.CookieManager com.facebook.react.modules.network.ForwardingCookieHandler.getCookieManager() (ForwardingCookieHandler.java:136)
11-28 11:48:32.547 26983 27103 I zygote64:   at java.util.Map com.facebook.react.modules.network.ForwardingCookieHandler.get(java.net.URI, java.util.Map) (ForwardingCookieHandler.java:53)
11-28 11:48:32.547 26983 27103 I zygote64:   at java.util.List okhttp3.JavaNetCookieJar.loadForRequest(okhttp3.HttpUrl) (JavaNetCookieJar.kt:47)
11-28 11:48:32.547 26983 27103 I zygote64:   at java.util.List com.facebook.react.modules.network.ReactCookieJarContainer.loadForRequest(okhttp3.HttpUrl) (ReactCookieJarContainer.java:44)
11-28 11:48:32.547 26983 27103 I zygote64:   at okhttp3.Response okhttp3.internal.http.BridgeInterceptor.intercept(okhttp3.Interceptor$Chain) (BridgeInterceptor.kt:74)
11-28 11:48:32.547 26983 27103 I zygote64:   at okhttp3.Response okhttp3.internal.http.RealInterceptorChain.proceed(okhttp3.Request) (RealInterceptorChain.kt:109)
11-28 11:48:32.547 26983 27103 I zygote64:   at okhttp3.Response okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(okhttp3.Interceptor$Chain) (RetryAndFollowUpInterceptor.kt:76)
11-28 11:48:32.547 26983 27103 I zygote64:   at okhttp3.Response okhttp3.internal.http.RealInterceptorChain.proceed(okhttp3.Request) (RealInterceptorChain.kt:109)
11-28 11:48:32.547 26983 27103 I zygote64:   at okhttp3.Response okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp() (RealCall.kt:201)
11-28 11:48:32.547 26983 27103 I zygote64:   at void okhttp3.internal.connection.RealCall$AsyncCall.run() (RealCall.kt:517)
11-28 11:48:32.547 26983 27103 I zygote64:   at void java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) (ThreadPoolExecutor.java:1162)
11-28 11:48:32.547 26983 27103 I zygote64:   at void java.util.concurrent.ThreadPoolExecutor$Worker.run() (ThreadPoolExecutor.java:636)
11-28 11:48:32.547 26983 27103 I zygote64:   at void java.lang.Thread.run() (Thread.java:764)
11-28 11:48:32.547 26983 27103 I zygote64: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.webkit.PacProcessor" on path: DexPathList[[zip file "/data/app/com.google.android.webview-Csf3wNgRqaztzJQwziU2tQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.google.android.webview-Csf3wNgRqaztzJQwziU2tQ==/lib/arm64, /data/app/com.google.android.webview-Csf3wNgRqaztzJQwziU2tQ==/base.apk!/lib/arm64-v8a, /system/lib64, /vendor/lib64]]
```

and some more debug:

```bash
11-28 11:48:32.579  1063  1063 I /system/bin/tombstoned: received crash request for pid 26983
11-28 11:48:32.581 27108 27108 I crash_dump64: performing dump of process 26983 (target tid = 27026)
11-28 11:48:32.582 27108 27108 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-28 11:48:32.582 27108 27108 F DEBUG   : Build fingerprint: 'blackberry/bbf100dsglobaleea/bbf100:8.1.0/OPM1.171019.026/ACQ160:user/release-keys'
11-28 11:48:32.582 27108 27108 F DEBUG   : Revision: '0'
11-28 11:48:32.582 27108 27108 F DEBUG   : ABI: 'arm64'
11-28 11:48:32.582 27108 27108 F DEBUG   : pid: 26983, tid: 27026, name: RenderThread  >>> io.bluewallet.bluewallet <<<
11-28 11:48:32.582 27108 27108 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-28 11:48:32.586 27108 27108 F DEBUG   : Abort message: 'glTexImage2D error! GL_OUT_OF_MEMORY (0x505)'
11-28 11:48:32.586 27108 27108 F DEBUG   :     x0   0000000000000000  x1   0000000000006992  x2   0000000000000006  x3   0000000000000008
11-28 11:48:32.586 27108 27108 F DEBUG   :     x4   4700000000000000  x5   4700000000000000  x6   4700000000000000  x7   00000000000080c7
11-28 11:48:32.586 27108 27108 F DEBUG   :     x8   0000000000000083  x9   92601139007b12d8  x10  0000000000000000  x11  0000000000000001
11-28 11:48:32.586 27108 27108 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000002  x14  ffffffffffffffff  x15  4700000000000000
11-28 11:48:32.586 27108 27108 F DEBUG   :     x16  0000003d53440fa8  x17  0000000857c7484c  x18  0000000000000037  x19  0000000000006967
11-28 11:48:32.586 27108 27108 F DEBUG   :     x20  0000000000006992  x21  0000000858000e08  x22  0000000858000df0  x23  0000000858000ebe
11-28 11:48:32.586 27108 27108 F DEBUG   :     x24  0000000858000e8f  x25  0000000858000e6f  x26  0000000858000ea4  x27  0000000000000505
11-28 11:48:32.586 27108 27108 F DEBUG   :     x28  0000000858000ebe  x29  00000007b1aa6470  x30  0000000857c2a0ac
11-28 11:48:32.586 27108 27108 F DEBUG   :     sp   00000007b1aa6430  pc   0000000857c2a0c8  pstate 0000000060000000
11-28 11:48:32.608 27108 27108 F DEBUG   : 
11-28 11:48:32.608 27108 27108 F DEBUG   : backtrace:
11-28 11:48:32.609 27108 27108 F DEBUG   :     #00 pc 000000000001e0c8  /system/lib64/libc.so (abort+104)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #01 pc 0000000000007f10  /system/lib64/liblog.so (__android_log_assert+304)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #02 pc 00000000000464a4  /system/lib64/libhwui.so (android::uirenderer::debug::GlesErrorCheckWrapper::assertNoErrors(char const*)+384)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #03 pc 000000000004368c  /system/lib64/libhwui.so (wrap_glTexImage2D(unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*)+116)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #04 pc 00000000000bdff8  /system/lib64/libhwui.so (android::uirenderer::uploadToTexture(bool, int, unsigned int, unsigned int, int, int, int, int, void const*)+120)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #05 pc 00000000000bdc80  /system/lib64/libhwui.so (android::uirenderer::Texture::upload(android::Bitmap&)+1436)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #06 pc 00000000000be904  /system/lib64/libhwui.so (android::uirenderer::TextureCache::getCachedTexture(android::Bitmap*)+416)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #07 pc 00000000000bf1e0  /system/lib64/libhwui.so (android::uirenderer::TextureCache::prefetchAndMarkInUse(void*, android::Bitmap*)+20)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #08 pc 000000000006a4f4  /system/lib64/libhwui.so (android::uirenderer::renderthread::OpenGLPipeline::pinImages(android::uirenderer::LsaVector<sk_sp<android::Bitmap>>&)+72)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #09 pc 0000000000085b0c  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+88)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #10 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #11 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #12 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #13 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #14 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #15 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #16 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #17 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #18 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #19 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #20 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #21 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #22 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #23 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #24 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #25 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #26 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #27 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #28 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #29 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #30 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #31 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #32 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #33 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #34 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #35 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #36 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #37 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #38 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #39 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #40 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #41 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #42 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #43 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #44 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #45 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #46 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #47 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #48 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #49 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #50 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #51 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #52 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #53 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #54 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #55 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #56 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #57 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #58 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #59 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #60 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #61 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #62 pc 00000000000ac55c  /system/lib64/libhwui.so (android::uirenderer::RenderNode::prepareTreeImpl(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)+324)
11-28 11:48:32.609 27108 27108 F DEBUG   :     #63 pc 0000000000085b64  /system/lib64/libhwui.so (android::uirenderer::DisplayList::prepareListAndChildren(android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool, std::__1::function<void (android::uirenderer::RenderNode*, android::uirenderer::TreeObserver&, android::uirenderer::TreeInfo&, bool)>)+176)
```

**Comment by marcosrdz** [comment]
Test with 6.4.15

**Comment by Overtorment** [comment]
this in logs looks suspicious as well

` Caused by: java.lang.ClassNotFoundException: Didn't find class "android.webkit.PacProcessor" on path: DexPathList[[zip file "/data/app/com.google.android.webview-Csf3wNgRqaztzJQwziU2tQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.google.android.webview-Csf3wNgRqaztzJQwziU2tQ==/lib/arm64, /data/app/com.google.android.webview-Csf3wNgRqaztzJQwziU2tQ==/base.apk!/lib/arm64-v8a, /system/lib64, /vendor/lib64]]`

**Comment by Overtorment** [comment]
@franzos try latest version pls. we bumped `react-native-reanimated` and `webview` in  latest releases. quick googling showed that they might  be related to this crash 
(which is weird btw, everyting works on our test devices on on android emulator end2end tests)
